@charset "utf-8"

//= require reset

body
  background: #FFFFFF
  text-align: center
  font-family: 'Revalia', cursive, 'Helvetica Neue',Helvetica,'ヒラギノ丸ゴ Pro W4','Hiragino Maru Gothic Pro',sans-serif

.hero
  font-size: 200%
  margin: 10%
  .title
    color: #1f8dd6
  .tag-line
    color: #666666

#wrap
  width: 640px
  margin : 0 auto

.welcome
  color: #777
  margin: 100px auto
  a 
    color: #777

